# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/btgpsrawlog/BTGPSRawLogMidlet.java\
,src/btgpsrawlog/events/EventController.java\
,src/btgpsrawlog/RawLogger.java\
,src/btgpsrawlog/forms/AboutForm.java\
,src/btgpsrawlog/forms/LoggerForm.java\
,src/btgpsrawlog/forms/MainForm.java\
,src/btgpsrawlog/forms/SaveLogForm.java\
,src/resources/btgpsrawlog.png\
,src/btgpsrawlog/forms/BluetoothDeviceList.java\
,src/btgpsrawlog/events/BluetoothDeviceListController.java\
,src/btgpsrawlog/BluetoothDeviceDiscoverer.java\
,src/btgpsrawlog/forms/AdForm.java\

Nokia_SDK_2_0_Java.excludes=\

