# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/btgpsrawlog/BTGPSRawLogMidlet.java\
,src/btgpsrawlog/EventController.java\
,src/btgpsrawlog/RawLogger.java\
,src/btgpsrawlog/forms/AboutForm.java\
,src/btgpsrawlog/forms/BluetoothDevList.java\
,src/btgpsrawlog/forms/LoggerForm.java\
,src/btgpsrawlog/forms/MainForm.java\
,src/btgpsrawlog/forms/SaveLogForm.java\
,src/resources/btgpsrawlog.png\

Nokia_SDK_2_0_Java.excludes=\

